REACT_APP_OAUTH_PROXY_ENABLED=false
REACT_APP_API_URL=https://alt-palooza.uniteframework.io/api/v1
REACT_APP_BASE_URL=https://alt-palooza.uniteframework.io
REACT_APP_AUTH_URL="https://alt-palooza.uniteframework.io/auth/realms/hasura-app/protocol/openid-connect/token"
REACT_APP_SECRET_KEY=f2a17d10-e1b1-457f-9db4-201ab22e40bd