REACT_APP_OAUTH_PROXY_ENABLED=false
REACT_APP_API_URL=https://alt-palooza.uniteframework.io/api/v1
REACT_APP_BASE_URL=https://alt-palooza.uniteframework.io
REACT_APP_SECRET_KEY=9ca6e96d-f72e-4208-91f4-a2d8e681f767